[gd_scene load_steps=9 format=3 uid="uid://dltk7wadcodli"]

[ext_resource type="PackedScene" uid="uid://q54hxsydl8vl" path="res://ball.tscn" id="1_3fcaw"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_mj0j3"]
[ext_resource type="Texture2D" uid="uid://bx65yr7cnajqw" path="res://sprites/ground.png" id="3_0ancq"]
[ext_resource type="Texture2D" uid="uid://lhtm352eusx5" path="res://sprites/background.png" id="3_ln215"]
[ext_resource type="AudioStream" uid="uid://belr237ttqwlf" path="res://audio/jack.mp3" id="5_whfy3"]

[sub_resource type="Theme" id="Theme_ql8bq"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_v6quk"]
default_font_size = 30

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ku4j4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mj0j3")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(270, 480)
texture = ExtResource("3_ln215")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(270, 930)
texture = ExtResource("3_0ancq")

[node name="Ball" parent="." instance=ExtResource("1_3fcaw")]
position = Vector2(270, 300)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 480)

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 105.0
offset_right = 145.0
offset_bottom = 40.0
theme = SubResource("Theme_ql8bq")
theme_override_colors/default_color = Color(0, 0.0784314, 0.152941, 1)
text = "0"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = 10.0
offset_right = 94.0
offset_bottom = 40.0
theme = SubResource("Theme_v6quk")
theme_override_colors/default_color = Color(0, 0.0784314, 0.152941, 1)
text = "Score:"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(270, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ku4j4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_whfy3")

[connection signal="ball_clicked" from="Ball" to="." method="_on_ball_ball_clicked"]
