[gd_scene load_steps=4 format=3 uid="uid://dltk7wadcodli"]

[ext_resource type="PackedScene" uid="uid://q54hxsydl8vl" path="res://ball.tscn" id="1_3fcaw"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_mj0j3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x2bm8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_mj0j3")

[node name="Ball" parent="." instance=ExtResource("1_3fcaw")]
position = Vector2(164, 297)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(163, 604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_x2bm8")

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 51.0
offset_right = 91.0
offset_bottom = 40.0

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_right = 59.0
offset_bottom = 40.0
text = "Score:"

[connection signal="ball_clicked" from="Ball" to="." method="_on_ball_ball_clicked"]
